<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora_precios">
    <Key>
      <PropertyRef Name="ID_TEMP" />
      <PropertyRef Name="FECHA" />
    </Key>
    <Property Name="ID_TEMP" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PREC" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Temp2" Relationship="Self.FK_Bitacora_precios_Temp2" FromRole="Bitacora_precios" ToRole="Temp2" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CIUDAD" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_POSTAL" Type="Int32" Nullable="false" />
    <Property Name="ID_PROVINCIA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Ciudad_Provincia" FromRole="Ciudad" ToRole="Provincia" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Ciudad" FromRole="Ciudad" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="63" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO1" Type="Int32" />
    <Property Name="TELEFONO2" Type="Int32" />
    <Property Name="ID_CIUDAD" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CARACT_TEL1" Type="Byte" />
    <Property Name="CARACT_TEL2" Type="Byte" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Clientes_Ciudad" FromRole="Clientes" ToRole="Ciudad" />
    <NavigationProperty Name="Ventas" Relationship="FarmaciaModel.FK_Ventas_Clientes" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Drogas">
    <Key>
      <PropertyRef Name="ID_DROGA" />
    </Key>
    <Property Name="ID_DROGA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_DROGA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Productos_Drogas" Relationship="Self.FK_Productos_Drogas_Drogas" FromRole="Drogas" ToRole="Productos_Drogas" />
  </EntityType>
  <EntityType Name="Presentaciones">
    <Key>
      <PropertyRef Name="ID_PRESENTACION" />
    </Key>
    <Property Name="ID_PRESENTACION" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DETALLE_PRESENTACION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Presentaciones" FromRole="Presentaciones" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="ID_UNIDAD" Type="Int32" Nullable="false" />
    <Property Name="ID_PRESENTACION" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Presentaciones" Relationship="Self.FK_Productos_Presentaciones" FromRole="Productos" ToRole="Presentaciones" />
    <NavigationProperty Name="Productos_Drogas" Relationship="Self.FK_Productos_Drogas_Productos" FromRole="Productos" ToRole="Productos_Drogas" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Productos_Unidades" FromRole="Productos" ToRole="Unidades" />
  </EntityType>
  <EntityType Name="Productos_Drogas">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="ID_DROGA" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="ID_DROGA" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD_DROGA" Type="Int32" Nullable="false" />
    <Property Name="ID_UNIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drogas" Relationship="Self.FK_Productos_Drogas_Drogas" FromRole="Productos_Drogas" ToRole="Drogas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Drogas_Productos" FromRole="Productos_Drogas" ToRole="Productos" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Productos_Drogas_Unidades" FromRole="Productos_Drogas" ToRole="Unidades" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_PROVINCIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Ciudad_Provincia" FromRole="Provincia" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Temp2">
    <Key>
      <PropertyRef Name="ID_TEMP" />
    </Key>
    <Property Name="ID_TEMP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PRESENTACION" Type="Byte" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="COMPONENTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bitacora_precios" Relationship="Self.FK_Bitacora_precios_Temp2" FromRole="Temp2" ToRole="Bitacora_precios" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_Temp2" FromRole="Temp2" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="ID_UNIDAD" />
    </Key>
    <Property Name="ID_UNIDAD" Type="Int32" Nullable="false" />
    <Property Name="DETALLE_UNIDAD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Unidades" FromRole="Unidades" ToRole="Productos" />
    <NavigationProperty Name="Productos_Drogas" Relationship="Self.FK_Productos_Drogas_Unidades" FromRole="Unidades" ToRole="Productos_Drogas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="FECHA" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CANTIDAD" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Temp2" Relationship="Self.FK_Ventas_Temp2" FromRole="Ventas" ToRole="Temp2" />
    <NavigationProperty Name="Clientes" Relationship="FarmaciaModel.FK_Ventas_Clientes" FromRole="Ventas" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="VTemp2">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="PRESENTACIÓN" />
      <PropertyRef Name="PRECIO" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRESENTACIÓN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bitacora_precios_Temp2">
    <End Role="Temp2" Type="Self.Temp2" Multiplicity="1" />
    <End Role="Bitacora_precios" Type="Self.Bitacora_precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temp2">
        <PropertyRef Name="ID_TEMP" />
      </Principal>
      <Dependent Role="Bitacora_precios">
        <PropertyRef Name="ID_TEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Drogas_Drogas">
    <End Role="Drogas" Type="Self.Drogas" Multiplicity="1" />
    <End Role="Productos_Drogas" Type="Self.Productos_Drogas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drogas">
        <PropertyRef Name="ID_DROGA" />
      </Principal>
      <Dependent Role="Productos_Drogas">
        <PropertyRef Name="ID_DROGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Presentaciones">
    <End Role="Presentaciones" Type="Self.Presentaciones" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentaciones">
        <PropertyRef Name="ID_PRESENTACION" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_PRESENTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Drogas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Productos_Drogas" Type="Self.Productos_Drogas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="Productos_Drogas">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Unidades">
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="ID_UNIDAD" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Drogas_Unidades">
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="1" />
    <End Role="Productos_Drogas" Type="Self.Productos_Drogas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="ID_UNIDAD" />
      </Principal>
      <Dependent Role="Productos_Drogas">
        <PropertyRef Name="ID_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Temp2">
    <End Role="Temp2" Type="Self.Temp2" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temp2">
        <PropertyRef Name="ID_TEMP" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Farmacia" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora_precios" EntityType="Self.Bitacora_precios" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Drogas" EntityType="Self.Drogas" />
    <EntitySet Name="Presentaciones" EntityType="Self.Presentaciones" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Productos_Drogas" EntityType="Self.Productos_Drogas" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Temp2" EntityType="Self.Temp2" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <EntitySet Name="VTemp2" EntityType="Self.VTemp2" />
    <AssociationSet Name="FK_Bitacora_precios_Temp2" Association="Self.FK_Bitacora_precios_Temp2">
      <End Role="Temp2" EntitySet="Temp2" />
      <End Role="Bitacora_precios" EntitySet="Bitacora_precios" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_Provincia" Association="Self.FK_Ciudad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Ciudad" Association="Self.FK_Clientes_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Drogas_Drogas" Association="Self.FK_Productos_Drogas_Drogas">
      <End Role="Drogas" EntitySet="Drogas" />
      <End Role="Productos_Drogas" EntitySet="Productos_Drogas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Presentaciones" Association="Self.FK_Productos_Presentaciones">
      <End Role="Presentaciones" EntitySet="Presentaciones" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Drogas_Productos" Association="Self.FK_Productos_Drogas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Productos_Drogas" EntitySet="Productos_Drogas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Unidades" Association="Self.FK_Productos_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Drogas_Unidades" Association="Self.FK_Productos_Drogas_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Productos_Drogas" EntitySet="Productos_Drogas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Temp2" Association="Self.FK_Ventas_Temp2">
      <End Role="Temp2" EntitySet="Temp2" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FarmaciaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FarmaciaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Aumentar_precios">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="porcentaje" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Agregar_Temp">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="idpresentacion" Mode="In" Type="Byte" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="componentes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Modificar_temp">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="idpresentacion" Mode="In" Type="Byte" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="componentes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Temp">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="VVentas" EntityType="FarmaciaModel.VVentas" />
    <AssociationSet Name="FK_Ventas_Clientes" Association="FarmaciaModel.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <EntitySet Name="VClientes_" EntityType="FarmaciaModel.VClientes_" />
    <EntitySet Name="Bitacora_precios1Set" EntityType="FarmaciaModel.Bitacora_precios1" />
    <FunctionImport Name="Agregar_Venta">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="idprodcuto" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="cantidad" Mode="In" Type="Byte" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="VVentas">
    <Key>
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="CANTIDAD" />
      <PropertyRef Name="MEDICAMENTO" />
      <PropertyRef Name="ID_CLIENTE" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NOMBRE" Type="String" MaxLength="129" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Byte" Nullable="false" />
    <Property Name="MEDICAMENTO" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ventas_Clientes">
    <End Type="FarmaciaModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="FarmaciaModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VClientes_">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LOCALIDAD" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="129" FixedLength="false" Unicode="false" />
    <Property Name="LOCALIDAD" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Bitacora_precios1">
    <Key>
      <PropertyRef Name="ID_TEMP" />
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="PREC" />
    </Key>
    <Property Name="ID_TEMP" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PREC" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>