<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Bitacora_precios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Bitacora_precios">
    <Key>
      <PropertyRef Name="ID_TEMP" />
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="PREC" />
    </Key>
    <Property Name="ID_TEMP" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="PREC" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Farmacia.dbo.Ciudad' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Ciudad">
          <Property Name="ID_CIUDAD" Type="int" />
          <Property Name="NOMBRE_CIUDAD" Type="nvarchar(max)" />
          <Property Name="COD_POSTAL" Type="int" />
          <Property Name="ID_PROVINCIA" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Clientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="63" />
    <Property Name="TELEFONO1" Type="int" />
    <Property Name="TELEFONO2" Type="int" />
    <Property Name="ID_CIUDAD" Type="int" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar(max)" />
    <Property Name="CARACT_TEL1" Type="tinyint" />
    <Property Name="CARACT_TEL2" Type="tinyint" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Drogas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Drogas">
    <Key>
      <PropertyRef Name="ID_DROGA" />
    </Key>
    <Property Name="ID_DROGA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_DROGA" Type="varchar(max)" Nullable="false" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Presentaciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Presentaciones">
    <Key>
      <PropertyRef Name="ID_PRESENTACION" />
    </Key>
    <Property Name="ID_PRESENTACION" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DETALLE_PRESENTACION" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Productos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar(max)" Nullable="false" />
    <Property Name="CANTIDAD_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="ID_UNIDAD" Type="int" Nullable="false" />
    <Property Name="ID_PRESENTACION" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Productos/Drogas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Productos/Drogas">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="ID_DROGA" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="ID_DROGA" Type="int" Nullable="false" />
    <Property Name="CANTIDAD_DROGA" Type="int" Nullable="false" />
    <Property Name="ID_UNIDAD" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Provincia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PROVINCIA" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Temp2' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Temp2">
    <Key>
      <PropertyRef Name="ID_TEMP" />
    </Key>
    <Property Name="ID_TEMP" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ID_PRESENTACION" Type="tinyint" Nullable="false" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="COMPONENTES" Type="nvarchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Unidades' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="ID_UNIDAD" />
    </Key>
    <Property Name="ID_UNIDAD" Type="int" Nullable="false" />
    <Property Name="DETALLE_UNIDAD" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.Ventas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="FECHA" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="CANTIDAD" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.VClientes_' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VClientes_">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LOCALIDAD" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="129" />
    <Property Name="LOCALIDAD" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="64" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.VTemp2' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VTemp2">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="PRESENTACIÓN" />
      <PropertyRef Name="PRECIO" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PRESENTACIÓN" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Farmacia.dbo.VVentas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VVentas">
    <Key>
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="CANTIDAD" />
      <PropertyRef Name="MEDICAMENTO" />
      <PropertyRef Name="ID_CLIENTE" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="129" />
    <Property Name="CANTIDAD" Type="tinyint" Nullable="false" />
    <Property Name="MEDICAMENTO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="Agregar_Temp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="idpresentacion" Type="tinyint" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="componentes" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Agregar_Venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcliente" Type="int" Mode="In" />
    <Parameter Name="idprodcuto" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="cantidad" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="Aumentar_precios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="porcentaje" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Eliminar_Temp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Modificar_temp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="idpresentacion" Type="tinyint" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="componentes" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FarmaciaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora_precios" EntityType="Self.Bitacora_precios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bitacora_precios].[ID_TEMP] AS [ID_TEMP], 
    [Bitacora_precios].[FECHA] AS [FECHA], 
    [Bitacora_precios].[PREC] AS [PREC]
    FROM [dbo].[Bitacora_precios] AS [Bitacora_precios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Clientes" EntityType="Self.Clientes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clientes].[ID_CLIENTE] AS [ID_CLIENTE], 
    [Clientes].[NOMBRE] AS [NOMBRE], 
    [Clientes].[APELLIDO] AS [APELLIDO], 
    [Clientes].[TELEFONO1] AS [TELEFONO1], 
    [Clientes].[TELEFONO2] AS [TELEFONO2], 
    [Clientes].[ID_CIUDAD] AS [ID_CIUDAD], 
    [Clientes].[DIRECCION] AS [DIRECCION], 
    [Clientes].[CARACT_TEL1] AS [CARACT_TEL1], 
    [Clientes].[CARACT_TEL2] AS [CARACT_TEL2]
    FROM [dbo].[Clientes] AS [Clientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Drogas" EntityType="Self.Drogas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Drogas].[ID_DROGA] AS [ID_DROGA], 
    [Drogas].[NOMBRE_DROGA] AS [NOMBRE_DROGA], 
    [Drogas].[PRECIO] AS [PRECIO]
    FROM [dbo].[Drogas] AS [Drogas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Presentaciones" EntityType="Self.Presentaciones" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Presentaciones].[ID_PRESENTACION] AS [ID_PRESENTACION], 
    [Presentaciones].[DETALLE_PRESENTACION] AS [DETALLE_PRESENTACION]
    FROM [dbo].[Presentaciones] AS [Presentaciones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Productos" EntityType="Self.Productos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Productos].[ID_PRODUCTO] AS [ID_PRODUCTO], 
    [Productos].[NOMBRE_PRODUCTO] AS [NOMBRE_PRODUCTO], 
    [Productos].[CANTIDAD_PRODUCTO] AS [CANTIDAD_PRODUCTO], 
    [Productos].[ID_UNIDAD] AS [ID_UNIDAD], 
    [Productos].[ID_PRESENTACION] AS [ID_PRESENTACION]
    FROM [dbo].[Productos] AS [Productos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Productos/Drogas" EntityType="Self.Productos/Drogas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Productos/Drogas].[ID_PRODUCTO] AS [ID_PRODUCTO], 
    [Productos/Drogas].[ID_DROGA] AS [ID_DROGA], 
    [Productos/Drogas].[CANTIDAD_DROGA] AS [CANTIDAD_DROGA], 
    [Productos/Drogas].[ID_UNIDAD] AS [ID_UNIDAD]
    FROM [dbo].[Productos/Drogas] AS [Productos/Drogas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Provincia" EntityType="Self.Provincia" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Provincia].[ID_PROVINCIA] AS [ID_PROVINCIA], 
    [Provincia].[NOMBRE_PROVINCIA] AS [NOMBRE_PROVINCIA]
    FROM [dbo].[Provincia] AS [Provincia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp2" EntityType="Self.Temp2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Temp2].[ID_TEMP] AS [ID_TEMP], 
    [Temp2].[NOMBRE] AS [NOMBRE], 
    [Temp2].[ID_PRESENTACION] AS [ID_PRESENTACION], 
    [Temp2].[PRECIO] AS [PRECIO], 
    [Temp2].[COMPONENTES] AS [COMPONENTES]
    FROM [dbo].[Temp2] AS [Temp2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Unidades" EntityType="Self.Unidades" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Unidades].[ID_UNIDAD] AS [ID_UNIDAD], 
    [Unidades].[DETALLE_UNIDAD] AS [DETALLE_UNIDAD]
    FROM [dbo].[Unidades] AS [Unidades]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ventas" EntityType="Self.Ventas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ventas].[ID_CLIENTE] AS [ID_CLIENTE], 
    [Ventas].[ID_PRODUCTO] AS [ID_PRODUCTO], 
    [Ventas].[FECHA] AS [FECHA], 
    [Ventas].[CANTIDAD] AS [CANTIDAD]
    FROM [dbo].[Ventas] AS [Ventas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VClientes_" EntityType="Self.VClientes_" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VClientes_].[ID] AS [ID], 
    [VClientes_].[NOMBRE] AS [NOMBRE], 
    [VClientes_].[LOCALIDAD] AS [LOCALIDAD], 
    [VClientes_].[DIRECCION] AS [DIRECCION]
    FROM [dbo].[VClientes_] AS [VClientes_]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VTemp2" EntityType="Self.VTemp2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VTemp2].[ID] AS [ID], 
    [VTemp2].[NOMBRE] AS [NOMBRE], 
    [VTemp2].[PRESENTACIÓN] AS [PRESENTACIÓN], 
    [VTemp2].[PRECIO] AS [PRECIO]
    FROM [dbo].[VTemp2] AS [VTemp2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VVentas" EntityType="Self.VVentas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VVentas].[FECHA] AS [FECHA], 
    [VVentas].[NOMBRE] AS [NOMBRE], 
    [VVentas].[CANTIDAD] AS [CANTIDAD], 
    [VVentas].[MEDICAMENTO] AS [MEDICAMENTO], 
    [VVentas].[ID_CLIENTE] AS [ID_CLIENTE], 
    [VVentas].[ID_PRODUCTO] AS [ID_PRODUCTO]
    FROM [dbo].[VVentas] AS [VVentas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>